<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%

	<!--=============== REMIXICONS ===============-->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!--=============== GOOGLE ICONS ===============-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!--=============== SWIPER CSS ===============-->
	<link rel="stylesheet" href="assets/swiper-bundle.min.css">

	<!--=============== SWIPER JS ===============-->
	<script src="assets/swiper-bundle.min.js"></script>

</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		scroll-behavior: smooth;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		font-family: "Poppins", serif;
		color: rgb(214, 214, 214);
	}

	main {
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.section-title {
		color: var(--spat);
		font-size: 1.4rem;
		margin-top: 4rem;
		margin-bottom: 0.5rem;
		margin-left: 2.5rem;
	}

	.button {
		display: inline-block;
		background-color: var(--green);
		color: white;
		padding: 0.7rem 1rem;
		border-radius: 5px;
		font-weight: var(--font-semi-bold);
		transition: 0.3s;
		text-decoration: none;
		z-index: 7;
	}

	.button:hover {
		background-color: var(--darkblue);
	}
</style>